*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    overflow-x: hidden;
}

/* Navbar */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(assets/img1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col img{
    width: 450px;
    height: 250px;
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0 40px;
}

.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(assets/img5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: rgb(221, 221, 221);
}

.explore-content .ctn{
    margin-top: 40px;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours{
    margin: 0 0 70px 100px;
}

.tours .image-gallery{
    display: flex;
    
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 250px;
    max-height: 200px;
    margin: 10px;
}

.content-col h1{
    color: #484872;
    font-size: 7vmin;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 10px auto;
}

/* Mobile device */
@media (max-width:1400px) {
    .tours h1{
        font-size: 60px;
    }
}

@media (max-width:1150px) {
    .tours h1{
        font-size: 50px;
    }

    .row{
        flex-direction: column;
    }

    .row .col{
        margin: 20px auto;
    }

    .col img{
        max-width: 90%;
    }

    .tours .col{
        width: 100%;
    }

    .image-gallery img{
        flex-wrap: wrap;
    }
}

@media (max-width: 1050px) {
    .image-gallery{
        padding-right: 50px;
    }
}

@media only  screen and (max-width: 850px){
    .menu-btn{
        display: block;
        width: 70px;
        height: 35px;
    }

    .navbar{
        padding: 0;
    }

    .logo{
        position: absolute;
        top: 32px;
        left: 32px;
    }

    .explore-content{
        width: 100%;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -1050px;
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 20%;
    }

    .nav-links li{
        margin: 30px auto;
    }

    .footer{
        padding: 10px;
        height: auto;
    }
}

@media (max-width: 750px) {
    .image-gallery{
        flex-direction: column;
    }

    .image-gallery img{
        max-width: 90%;
    }
}

@media (max-width: 500px) {
    .image-gallery img{
        max-width: 350px;
        max-height: 300px;
    }

    .image-gallery{
        padding-right: 100px;
    }

    .content-col{
        padding-right: 100px;
    }
}

@media (max-width: 400px) {
    .image-gallery img{
        max-width: 290px;
        max-height: 200px;
    }

    .tours h1{
        font-size: 40px;
    }
}

/* animations */
img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn{
    transition: color .3s linear, background-color .3s linear, box-shadow .3s linear;
}

.ctn:hover{
    color: #fc036b;
    background-color: whitesmoke;
    box-shadow: 5px 5px 5px #00000056;
}

li{
    transition: color .3s ease;
}

li:hover{
    color: #fc036b;
    cursor: pointer;
}